<!doctype html>
<html lang="en">

<head>
    <title>Body Sensao » Aceites para masajes y aromaterapia</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .whatsapp {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            z-index: 200;
        }

        .whatsapp-icon {
            margin-top: 13px;
        }
        .whatsapp:hover {
           color: #333 !important;
        }
         /* general*/
        :root {
            --first-color:#222831;
            --second-color:#32e0c4;
            --third-color: #393e46;
            --fourth-color:#eeeeee;
        }   
        body {
            background: var(--first-color);
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            color: #eeeeee;
            font-size: 1em;
            line-height: 1.5em;
            padding-top: 120px;
        }

        /* header*/
        .titleDiv {
            height: 80px;
            width: 100%;
            left: 0;
            top: 0;
            position: fixed;
            text-align: center;
            letter-spacing: 10px;
            background-color:var(--first-color);
            color: #f7f7f7;
            z-index: 20;
        }

        #main-header {
            background:var(--second-color);
            color: white;
            height: 40px;
            width: 100%;
            left: 0;
            top: 80px;
            position: fixed;
            z-index: 20;
        }

        #main-header a {
            color: var(--first-color);
        }

        /* Navbar*/
        nav {
            color: #f7f7f7;
            text-align: center;
            position: static;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            padding-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 40px;
        }

        nav ul li a {
            display: block;
            padding: 0 10px;
            
            text-decoration: none;
        }

        nav ul li a:hover {
            background:var(--third-color);
            color: #f7f7f7 !important;

        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color:var(--second-color);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color:var(--third-color);
        }

        .dropdown:hover .dropdown-content {
            display: block;
            color: #f7f7f7 !important;
        }
        .logoFront{
            position: absolute;
            z-index: 20;
            height: 50%;
            width: 50%;
            margin-top: 200px;
            padding-left: 45%;
            
        }
        /*footer*/
        #main-footer {
            background: var(--first-color);
            text-align: center;
            padding: 40px;
            height: 100px;
            width: 100%;
            z-index: 20;
            position:absolute;
            bottom:0;
            left:0;
        }
        #main-footer p {
            margin: 0;
        }

        #main-footer a {
            color:#eeeeee;
        }
        iframe{
            position: fixed;
            margin-left: 100px;
            width: 80%;
            height: 50%;
        }
        /*******************************************/
        @media only screen and (max-device-width: 1024px) {

            nav ul li a {
                font-size: medium;
                padding: 0 8px;
            }

            nav ul {
                padding-left: 5px;
            }
            iframe{
            position: fixed;
            margin-left: 0;
            width: 100%;
            height: 40%;
            }
        }
        @media only screen and (max-device-width: 720px) {

            nav ul li a {
                font-size: small;
                padding: 0 4px;
            }

            nav ul {
                padding-left: 2px;
            }
            iframe{
            position: fixed;
            margin-left: 0;
            width: 100%;
            height: 40%;
        }
        }
    </style>
</head>

<body>
    <div class="container-fluid titleDiv">
        <img src="./img/logo.png" style="width:50px;height:50px;" /><br />
        <a>BODY SENSAO</a>
    </div>
    <!--Navbar-->
    <header id="main-header">
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./nosotros.html">Nosotros</a>
                </li>
                <li class="dropdown">
                    <a href="./productos.html">Nuestros Productos </a>
                    <div class="dropdown-content">
                        <a href="./productos.html#Aceites">Aceites</a>
                        <a href="./productos.html#Aromatizantes">Aromatizantes</a>
                        <a href="./productos.html#Aceitesd">Aceites para difusores</a>
                        <a href="./productos.html#Brisas">Brisas</a>
                        <a href="./productos.html#prods">Terapeuticos</a>
                    </div>
                </li>
                <li>
                    <a href=" ./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
        <h1>Encuentranos en:</h1></br>
        <div class="maps">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733.1843531883073!2d-100.43664668559866!3d20.66207750557192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d35bfe16b16a3d%3A0xba3bd678db23a5b1!2sClinica%20Dharma!5e0!3m2!1ses-419!2smx!4v1593451164611!5m2!1ses-419!2smx"
                 frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0">
            </iframe>
        </div>
   
    <a href="https://wa.me/524424960098?text=Me%20gustaría%20saber%20sobre%20sus%20productos" class="whatsapp"
    target="_blank" rel="noopener noreferrer"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
    <footer id="main-footer">
        <a>&copy; 2020 www.bodysensao.com</a>
    </footer>
</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

</html>