<!doctype html>
<html lang="en">

<head>
    <title>Body Sensao » Aceites para masajes y aromaterapia</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        /* general*/
        :root {
            --first-color:#1b262c;
            --second-color:#0f4c75;
            --third-color: #3282b8;
            --fourth-color:#bbe1fa;
        }   
        body {
            background: var(--third-color);
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            color: #eeeeee;
            font-size: 1em;
            line-height: 1.5em;
            padding-top: 120px;
            background-image: url('./img/logo.png');
        
        }
        /* header*/
        .titleDiv {
            height: 80px;
            width: 100%;
            left: 0;
            top: 0;
            position: fixed;
            text-align: center;
            letter-spacing: 10px;
            background-color:var(--first-color);
            color: #f7f7f7;
            z-index: 20;
        }
        #main-header {
            background:var(--second-color);
            color: white;
            height: 40px;
            width: 100%;
            left: 0;
            top: 80px;
            position: fixed;
            z-index: 20;
        }
        #main-header a {
            color: var(--first-color);
        }

        /* Navbar*/
        nav {
            
            text-align: center;
            position: static;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            padding-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 40px;
        }

        nav ul li a {
            display: block;
            padding: 0 10px;
            color: #f7f7f7 !important;
            text-decoration: none;
        }

        nav ul li a:hover {
            background:var(--third-color);
            color: #f7f7f7 !important;

        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color:var(--second-color);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color:var(--third-color);
            color: #f7f7f7 !important;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .logoFront{
            position: absolute;
            z-index: 20;
            height: 50%;
            width: 50%;
            margin-top: 200px;
            padding-left: 45%;
            
        }
        /***GALLERY***/
        .crossfade>figure {
            animation: imageAnimation 30s linear infinite 0s;
            backface-visibility: hidden;
            background: var(--third-color);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 70% 90%;
            color: transparent;
            height: 500px;
            opacity: 0;
            position: absolute;
            top: 0px;
            width: 100%;
            z-index: 0;
            margin-top: 100px;

            box-shadow: black;
        }
        .crossfade>figure:nth-child(1) {
            background-size: 30% 50%;
            background-image: url('./img/logo.png');
        }

        .crossfade>figure:nth-child(2) {
            animation-delay: 6s;
            background-image: url('./img/2-aromatizantes.jpg');
        }

        .crossfade>figure:nth-child(3) {
            animation-delay: 12s;
            background-image: url('./img/2-aromatizantes-trio.jpg');
        }

        .crossfade>figure:nth-child(4) {
            animation-delay: 18s;
            background-image: url('./img/4-difusores-con-bara-de-bambu1.jpg');
        }

        .crossfade>figure:nth-child(5) {
            animation-delay: 24s;
            background-image: url('./img/7-echakras-aromatizantes.jpg');
        }
        .crossfade>figure:nth-child(6) {
            animation-delay: 30s;
            background-image: url('./img/1-aceites-para-masajes.jpg');
        }

        @keyframes imageAnimation {
            0% {
                animation-timing-function: ease-in;
                opacity: 0;
                
            }

            8% {
                animation-timing-function: ease-out;
                opacity: 1;
            }

            17% {
                opacity: 1
            }

            25% {
                opacity: 0
            }

            100% {
                opacity: 0
            }
        }
        /*footer*/
        #main-footer {
            background: var(--second-color);
            text-align: center;
            padding: 40px;
            padding-top: 20px;
            height: 70px;
            width: 100%;
            z-index: 20;
            position:absolute;
            bottom:0;
            left:0;
        }
        #main-footer p {
            margin: 0;
        }

        #main-footer a {
            color:#eeeeee;
        }
        /*******************************************/
        @media only screen and (max-device-width: 1024px) {
            body{
                background-image: none;
            }

            nav ul li a {
                font-size: medium;
                padding: 0 8px;
            }

            nav ul {
                padding-left: 5px;
            }
            .crossfade>figure {
                margin-top: 120px;
                height:85%;
        }

        }
        @media only screen and (max-device-width: 720px) {
            body{
                background-image: none;
            }

            nav ul li a {
                font-size: small;
                padding: 0 4px;
            }

            nav ul {
                padding-left: 2px;
            }
            
            .crossfade>figure {
                height:70%;
                margin-top: 120px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid titleDiv">
        <img src="./img/logo.png" style="width:50px;height:50px;" /><br />
        <a>BODY SENSAO</a>
    </div>
    <!--Navbar-->
    <header id="main-header">
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./nosotros.html">Nosotros</a>
                </li>
                <li class="dropdown">
                    <a href="./productos.html">Nuestros Productos </a>
                    <div class="dropdown-content">
                        <a href="./productos.html#Aceites">Aceites</a>
                        <a href="./productos.html#Aromatizantes">Aromatizantes</a>
                        <a href="./productos.html#Aceitesd">Aceites para difusores</a>
                        <a href="./productos.html#Brisas">Brisas</a>
                        <a href="./productos.html#prods">Terapeuticos</a>
                    </div>
                </li>
                <li>
                    <a href=" ./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--
    <div class="logoFront">
        <img src="./img/logo.png" style="width: 100px;height: 100px;"/>
    </div>-->
    <div class="crossfade">
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
    </div>
    <footer id="main-footer">
        <a>&copy; 2020 www.bodysensao.com</a>
    </footer>

</body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

</html>