<!doctype html>
<html lang="en">

<head>
    <title>Body Sensao » Aceites para masajes y aromaterapia</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
       :root {
            --first-color:#222831;
            --second-color:#32e0c4;
            --third-color: #393e46;
            --fourth-color:#eeeeee;
        }   
        body {
            background: var(--first-color);
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            color: #eeeeee;
            font-size: 1em;
            line-height: 1.5em;
            padding-top: 120px;
        }

        /* header*/
        .titleDiv {
            height: 80px;
            width: 100%;
            left: 0;
            top: 0;
            position: fixed;
            text-align: center;
            letter-spacing: 10px;
            background-color:var(--first-color);
            color: #f7f7f7;
            z-index: 20;
        }

        #main-header {
            background:var(--second-color);
            color: white;
            height: 40px;
            width: 100%;
            left: 0;
            top: 80px;
            position: fixed;
            z-index: 20;
        }

        #main-header a {
            color: var(--first-color);
        }

        /* Navbar*/
        nav {
            color: #f7f7f7;
            text-align: center;
            position: static;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            padding-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 40px;
        }

        nav ul li a {
            display: block;
            padding: 0 10px;

            text-decoration: none;
        }

        nav ul li a:hover {
            background:var(--third-color);
            color: #f7f7f7 !important;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color:var(--second-color);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color:var(--third-color);
            color: #f7f7f7 !important;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .logoFront{
            position: absolute;
            z-index: 20;
            height: 50%;
            width: 50%;
            margin-top: 200px;
            padding-left: 45%;
            
        }
        
        /*footer*/
        #main-footer {
            background: var(--first-color);
            text-align: center;
            padding: 40px;
            height: 100px;
            width: 100%;
            z-index: 20;
            position:absolute;
            bottom:0;
            left:0;
        }
        #main-footer p {
            margin: 0;
        }

        #main-footer a {
            color:#eeeeee;
        }
        /*******************************************/
        @media only screen and (max-device-width: 1024px) {

            nav ul li a {
                font-size: medium;
                padding: 0 8px;
            }

            nav ul {
                padding-left: 5px;
            }

        }
        @media only screen and (max-device-width: 720px) {

            nav ul li a {
                font-size: small;
                padding: 0 4px;
            }

            nav ul {
                padding-left: 2px;
            }
            
        }
    </style>
</head>

<body>
    <div class="container-fluid titleDiv">
        <img src="./img/logo.png" style="width:50px;height:50px;" /><br />
        <a>BODY SENSAO</a>
    </div>
    <!--Navbar-->
    <header id="main-header">

        <nav>
            <ul>
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./nosotros.html">Nosotros</a>
                </li>
                <li class="dropdown">
                    <a>Nuestros Productos </a>
                    <div class="dropdown-content">
                        <a href="#">Relax</a>
                        <a href="#">Energy</a>
                        <a href="#">Sensao</a>
                    </div>
                </li>
                <li>
                    <a href=" ./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>NOSOTROS</h1>
    <footer id="main-footer">
        <p>&copy; 2020 <a>www.bodysensao.com</a></p>
    </footer>

</body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

</html>