<!doctype html>
<html lang="en">

<head>
    <title>Body Sensao » Aceites para masajes y aromaterapia</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        :root {
            --first-color: #1b262c;
            --second-color: #0f4c75;
            --third-color: #3282b8;
            --fourth-color: #eeeeee;
        }

        body {
            background: var(--first-color);
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            color: #eeeeee;
            font-size: 1em;
            line-height: 1.5em;
            padding-top: 120px;
        }

        /* header*/
        .titleDiv {
            height: 80px;
            width: 100%;
            left: 0;
            top: 0;
            position: fixed;
            text-align: center;
            letter-spacing: 10px;
            background-color: var(--first-color);
            color: #f7f7f7;
            z-index: 20;
        }

        #main-header {
            background: var(--second-color);
            color: white;
            height: 40px;
            width: 100%;
            left: 0;
            top: 80px;
            position: fixed;
            z-index: 20;
        }

        #main-header a {
            color: var(--first-color);
        }

        /* Navbar*/
        nav {
            color: #f7f7f7;
            text-align: center;
            position: static;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            padding-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 40px;
        }

        nav ul li a {
            display: block;
            padding: 0 10px;
            color: #f7f7f7 !important;
            text-decoration: none;
        }

        nav ul li a:hover {
            background: var(--third-color);
            color: #f7f7f7 !important;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--second-color);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: var(--third-color);
            color: #f7f7f7 !important;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .logoFront {
            position: absolute;
            z-index: 20;
            height: 50%;
            width: 50%;
            margin-top: 200px;
            padding-left: 45%;

        }

        /*footer*/
        #main-footer {
            background: var(--first-color);
            text-align: center;
            padding: 40px;
            padding-top: 10px;
            height: 50px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        #main-footer p {
            margin: 0;
        }

        #main-footer a {
            color: #eeeeee;
        }

        /***************************/
        * {
            box-sizing: border-box;
        }


        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 8px -16px;
        }

        /* Add padding BETWEEN each column */
        .row,
        .row>.column {
            padding: 8px;
        }

        /* Create four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .content {
            background-color:var(--third-color);
            padding: 10px;
        }
        /*******************************************/
        @media only screen and (max-device-width: 1024px) {

            nav ul li a {
                font-size: medium;
                padding: 0 8px;
            }

            nav ul {
                padding-left: 5px;
            }
            .column {
                width: 50%;
            }

        }

        @media only screen and (max-device-width: 720px) {

            nav ul li a {
                font-size: small;
                padding: 0 4px;
            }

            nav ul {
                padding-left: 2px;
            }
            .column {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="container-fluid titleDiv">
        <img src="./img/logo.png" style="width:50px;height:50px;" /><br />
        <a>BODY SENSAO</a>
    </div>
    <!--Navbar-->
    <header id="main-header">

        <nav>
            <ul>
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./nosotros.html">Nosotros</a>
                </li>
                <li class="dropdown">
                    <a href="./productos.html">Nuestros Productos </a>
                    <div class="dropdown-content">
                        <a href="./productos.html#Aceites">Aceites</a>
                        <a href="./productos.html#Aromatizantes">Aromatizantes</a>
                        <a href="./productos.html#Aceitesd">Aceites para difusores</a>
                        <a href="./productos.html#Brisas">Brisas</a>
                        <a href="./productos.html#prods">Terapeuticos</a>
                    </div>
                </li>
                <li>
                    <a href=" ./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>

    </header>
    <div id="Aceites">
    <h1  >Aceites para masajes</h1>
    <div class="row">
        <div class="column">
            <div class="content">
                <img src="./img/1-aceites-para-masajes.jpg" alt="Mountains" style="width:100%">
                <h3>Aceites para masajes</h3>
                <p>Armoniza el cuerpo con la
                    característica específica de cada aceite esencial más los beneficios de
                    siete aceites naturales (jojoba, sésamo, germen de trigo, romero,
                    aguacate, almendras dulces, pepita de uva), que desarrollan una función
                    terapéutica por medio del sentido del tacto y del olfato</p>
            </div>
        </div>
        
        <div class="column">
            <div class="content">
                <img src="./img/5-aceites-escenciales-puros.jpg" alt="Lights" style="width:100%">
                <h3>Aceites Escenciales puros</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                    oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="./img/5-aceites-escenciales-sinergias.jpg" alt="Nature" style="width:100%">
                <h3>Sinergias</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                    oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="./img/7-chakras-aceites-escenciales.jpg" alt="Mountains" style="width:100%">
                <h3>Chakras</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                    oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <!-- END GRID -->
    </div>
</div>
    <h1 id="Aromatizantes">Aromatizantes</h1>
    <div class="row">
        <div class="column">
            <div class="content">
                <img src="./img/1-aceites-para-masajes.jpg" alt="Mountains" style="width:100%">
                <h3>My Work</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                    oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="./img/5-aceites-escenciales-puros.jpg" alt="Lights" style="width:100%">
                <h3>My Work</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                    oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="./img/5-aceites-escenciales-sinergias.jpg" alt="Nature" style="width:100%">
                <h3>My Work</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                    oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="./img/7-chakras-aceites-escenciales.jpg" alt="Mountains" style="width:100%">
                <h3>My Work</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                    oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <!-- END GRID -->
    </div>

    <div class="content">
        <img src="./img/1-aceites-para-masajes.jpg" alt="Bear" style="width:100%">
        <h3>Some Other Work</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
            nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
            nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
    <h1 id="Aceitesd">Aceite para difusores</h1>
    <div class="row">
        <div class="column">
            <div class="content">
                <img src="./img/1-aceites-para-masajes.jpg" alt="Mountains" style="width:100%">
                <h3>My Work</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                    oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="./img/5-aceites-escenciales-puros.jpg" alt="Lights" style="width:100%">
                <h3>My Work</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                    oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="./img/5-aceites-escenciales-sinergias.jpg" alt="Nature" style="width:100%">
                <h3>My Work</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                    oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="./img/7-chakras-aceites-escenciales.jpg" alt="Mountains" style="width:100%">
                <h3>My Work</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                    oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <!-- END GRID -->
    </div>

    <div class="content">
        <img src="./img/1-aceites-para-masajes.jpg" alt="Bear" style="width:100%">
        <h3>Some Other Work</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
            nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
            nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
    <h1 id="Brisas">Brisas</h1>
    <div class="row">
        <div class="column">
            <div class="content">
                <img src="./img/1-aceites-para-masajes.jpg" alt="Mountains" style="width:100%">
                <h3>My Work</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                    oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="./img/5-aceites-escenciales-puros.jpg" alt="Lights" style="width:100%">
                <h3>My Work</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                    oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="./img/5-aceites-escenciales-sinergias.jpg" alt="Nature" style="width:100%">
                <h3>My Work</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                    oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="./img/7-chakras-aceites-escenciales.jpg" alt="Mountains" style="width:100%">
                <h3>My Work</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                    oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <!-- END GRID -->
    </div>

    <div class="content">
        <img src="./img/1-aceites-para-masajes.jpg" alt="Bear" style="width:100%">
        <h3>Some Other Work</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
            nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
            nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
    <h1 id="prods">Productos Terapeuticos</h1>
    <div class="row">
        <div class="column">
            <div class="content">
                <img src="./img/1-aceites-para-masajes.jpg" alt="Mountains" style="width:100%">
                <h3>My Work</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                    oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="./img/5-aceites-escenciales-puros.jpg" alt="Lights" style="width:100%">
                <h3>My Work</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                    oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="./img/5-aceites-escenciales-sinergias.jpg" alt="Nature" style="width:100%">
                <h3>My Work</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                    oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="./img/7-chakras-aceites-escenciales.jpg" alt="Mountains" style="width:100%">
                <h3>My Work</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                    oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <!-- END GRID -->
    </div>

    <div class="content">
        <img src="./img/1-aceites-para-masajes.jpg" alt="Bear" style="width:100%">
        <h3>Some Other Work</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
            nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
            nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
    <footer id="main-footer">
        <p>&copy; 2020 <a>www.bodysensao.com</a></p>
    </footer>

</body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

</html>